<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 20px;
    }
    h1 {
      text-align: center;
      color: #006d77;
    }
    h2 {
      font-size: 1.1rem;
      margin-top: 15px;
    }
  </style>
</head>
<body>
  <h1>TECHNICAL SKILLS</h1>

  <h2>Programming Languages</h2>
  <ol>
    <li>C++</li>
    <li>Java</li>
    <li>Python</li>
  </ol>

  <h2>Core Concepts</h2>
  <ol>
    <li>OOP</li>
    <li>DSA</li>
    <li>CN</li>
    <li>SQL</li>
    <li>OS</li>
  </ol>

  <h2>Projects</h2>
  <ol>
    <li>Glass Bridge Game</li>
    <li>Prayer Management System</li>
  </ol>

  <h2>Hobbies</h2>
  <ul>
    <li>Reading tech blogs</li>
    <li>Playing chess</li>
    <li>Sketching</li>
    <li>Coding small games</li>
    <li>Exploring new places</li>
  </ul>
</body>
</html>
