<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Form</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 30px;
    }
    form {
      width: 300px;
      margin: auto;
    }
    label {
      display: block;
      margin: 6px 0;
    }
    input, button {
      width: 100%;
      padding: 8px;
      margin-bottom: 12px;
    }
    button {
      background: cadetblue;
      color: white;
      border: none;
    }
  </style>
</head>
<body>
  <form>
    <label for="name">Name:</label>
    <input type="text" id="name" placeholder="Enter your name">

    <label for="email">Email:</label>
    <input type="email" id="email" placeholder="Enter your email">

    <label for="message">Message:</label>
    <input type="text" id="message" placeholder="Enter your message">

    <button type="submit">Submit</button>
  </form>
</body>
</html>
