<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Profile</title>
  <style>
   
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: Arial, sans-serif;
    }

    body {
      background: #f4f9f9;
      color: #333;
      line-height: 1.6;
    }

    /* Heading */
    h1 {
      text-align: center;
      padding: 20px 0;
      color: cadetblue;
      font-size: 2.2rem;
      letter-spacing: 1px;
    }

    div {
      display: flex;
      justify-content: center;
      gap: 20px;
      background: cadetblue;
      padding: 15px 0;
    }

    div a {
      text-decoration: none;
      color: white;
      font-weight: bold;
      font-size: 1rem;
      transition: 0.3s;
    }

    div a:hover {
      color: #ffe66d;
      transform: scale(1.05);
    }

    /* Section */
    section {
      max-width: 800px;
      margin: 40px auto;
      padding: 20px;
      background: white;
      border-radius: 12px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
      text-align: center;
    }

    section p {
      margin: 15px 0;
      font-size: 1.1rem;
      color: #444;
    }
  </style>
</head>
<body>
  <h1>Profile Page</h1>
  
  <div>
    <a href="home.html">Home</a>
    <a href="About.html">About</a>
    <a href="Contact.html">Contact</a>
  </div>

  <section>
    <p>Welcome! 
        I'm Maryam Saleem
    </p>
  </section>
</body>
</html>
