<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Student Profile Portal</title>

  <!-- Bootstrap 5 CDN -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Google Font -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">

  <!-- Custom Styles -->
  <style>
    body {
      background: linear-gradient(135deg, #e3f2fd, #f8f9fa);
      font-family: 'Poppins', sans-serif;
      overflow-x: hidden;
    }

    /* Navbar */
    .navbar {
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    }

    .navbar-brand {
      font-weight: 700;
      letter-spacing: 1px;
    }

    .nav-link {
      font-weight: 500;
      transition: 0.3s;
    }

    .nav-link:hover {
      color: #ffc107 !important;
    }

    /* Section Headings */
    h2 {
      font-weight: 600;
      color: #0d6efd;
    }

    /* Cards */
    .card {
      border: none;
      border-radius: 15px;
      overflow: hidden;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    .card:hover {
      transform: translateY(-10px);
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
    }

    .card-img-top {
      height: 250px;
      width: 100%;
      object-fit: cover;
    }

    .card-body {
      padding: 20px;
    }

    .card-body h5 {
      color: #0d6efd;
      font-weight: 600;
    }

    .btn-primary {
      border-radius: 25px;
      transition: all 0.3s ease;
    }

    .btn-primary:hover {
      background-color: #084298;
      transform: scale(1.05);
    }

    /* Contact Section */
    section.bg-light {
      background: #f1f8ff !important;
    }

    form {
      background: white;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    }

    footer {
      background: #0d6efd;
      color: white;
      letter-spacing: 0.5px;
    }
  </style>
</head>
<body>

  <!-- ================= NAVBAR ================= -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary sticky-top">
    <div class="container">
      <a class="navbar-brand" href="#">🎓 StudentPortal</a>

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto me-3 mb-2 mb-lg-0">
          <li class="nav-item"><a class="nav-link active" href="#">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Profile</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Contact</a></li>
        </ul>

        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search Student" aria-label="Search">
          <button class="btn btn-light" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>

  <!-- ================= STUDENT CARDS ================= -->
  <div class="container my-5">
    <h2 class="text-center mb-4">🌟 Meet Our Students 🌟</h2>
    <div class="row g-4 justify-content-center">

      <!-- Card 1 -->
      <div class="col-sm-10 col-md-6 col-lg-4">
        <div class="card">
          <img src="Images/Maryam.png" class="card-img-top" img[alt="Maryam Saleem"] {
  object-position: 50% 18%; /* Move the face higher or lower if needed */>
}

          <div class="card-body text-center">
            <h5 class="card-title">Maryam Saleem</h5>
            <p class="card-text text-muted mb-1">BS Computer Science</p>
            <p class="card-text">"Passionate learner & aspiring developer"</p>
            <a href="#" class="btn btn-primary px-4">View Profile</a>
          </div>
        </div>
      </div>

      <!-- Card 2 -->
      <div class="col-sm-10 col-md-6 col-lg-4">
        <div class="card">
          <img src="Images/Fatima.png" class="card-img-top" alt="Fatima Nasir">
          <div class="card-body text-center">
            <h5 class="card-title">Fatima Nasir</h5>
            <p class="card-text text-muted mb-1">BS Software Engineering</p>
            <p class="card-text">"Loves coding and UI design"</p>
            <a href="#" class="btn btn-primary px-4">View Profile</a>
          </div>
        </div>
      </div>

      <!-- Card 3 -->
      <div class="col-sm-10 col-md-6 col-lg-4">
        <div class="card">
          <img src="Images/Momina.png" class="card-img-top" alt="Momina Noor">
          <div class="card-body text-center">
            <h5 class="card-title">Momina Noor</h5>
            <p class="card-text text-muted mb-1">BS Data Science</p>
            <p class="card-text">"Exploring AI & data analytics"</p>
            <a href="#" class="btn btn-primary px-4">View Profile</a>
          </div>
        </div>
      </div>

    </div>
  </div>

  <!-- ================= CONTACT FORM ================= -->
  <section class="bg-light py-5">
    <div class="container">
      <h2 class="text-center mb-4">📩 Contact Us</h2>
      <div class="row justify-content-center">
        <div class="col-md-8">
          <form>
            <div class="mb-3">
              <label for="fullName" class="form-label">Full Name</label>
              <input type="text" class="form-control" id="fullName" placeholder="Enter your full name" required>
            </div>

            <div class="mb-3">
              <label for="email" class="form-label">Email address</label>
              <input type="email" class="form-control" id="email" placeholder="name@example.com" required>
              <div class="form-text">We’ll never share your email with anyone else.</div>
            </div>

            <div class="mb-3">
              <label for="message" class="form-label">Message</label>
              <textarea class="form-control" id="message" rows="4" placeholder="Write your message here..." required></textarea>
            </div>

            <button type="submit" class="btn btn-primary w-100">Submit</button>
          </form>
        </div>
      </div>
    </div>
  </section>

  <!-- ================= FOOTER ================= -->
  <footer class="text-white text-center py-3">
    <p class="mb-0">&copy; 2025 Student Profile Portal | COMSATS University Sahiwal</p>
  </footer>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
