<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Profile</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
      color: #222;
      background: #fff;
    }
    #main-title {
      text-align: center;
      color: #006666;
      margin-bottom: 15px;
    }
    .nav {
      text-align: center;
      margin: 15px 0;
    }
    .nav a {
      margin: 0 10px;
      text-decoration: none;
      color: #006666;
      font-weight: bold;
    }
    section > h3 {
      font-size: 1.2rem;
      margin-bottom: 10px;
      color: #444;
    }
    h3, p {
      text-align: center;
    }
    .nav a:hover {
      text-decoration: underline;
      color: #004444;
    }
    a[href*="Contact"] {
      color: darkred;
    }
    .nav a:nth-child(2) {
      color: darkblue;
    }
    *::selection {
      background: #cce7e8;
      color: #000;
    }
    img {
      display: block;
      margin: 20px auto;
      width: 150px;
      border-radius: 8px;
    }
  </style>
</head>
<body>
  <h1 id="main-title">Profile Page</h1>
  <div class="nav">
    <a href="home.html">Home</a>
    <a href="About.html">About</a>
    <a href="Contact.html">Contact</a>
  </div>
  <img src="image.png" alt="Profile Image">
  <section>
    <h3>I'm Maryam Saleem</h3>
    <p>Motivated computer science student with a passion for solving complex problems through innovative programming.</p>
  </section>
</body>
</html>
